<!doctype html>
<html><head>
  
    <title>
      Why Donating to Free and Opensource Software Projects Is Important |
      BrewHopper
      Free Hugo theme
    </title>
  
  <meta charset="utf-8" />
  <meta
    name="description"
    
      content="Digital networks were built for the purpose of sharing computing resources by people who were themselves sharing resources, technologies, and credit in order to create it. This is why digital technology is biased in favor of openness and sharing. Because we are not used to operating in a realm with these biases, however, we often exploit the openness of others or end up exploited ourselves."
    
  />

  <meta name="dc.relation" content="https://brewhopper.vercel.dev/" />

  <meta name="robots" content="index,follow" />
  


  
  <meta
    itemprop="name"
    content="Why Donating to Free and Opensource Software Projects Is Important BrewHopper Free Hugo theme"
  />
  <meta
    itemprop="description"
    
      content="Digital networks were built for the purpose of sharing computing resources by people who were themselves sharing resources, technologies, and credit in order to create it. This is why digital technology is biased in favor of openness and sharing. Because we are not used to operating in a realm with these biases, however, we often exploit the openness of others or end up exploited ourselves."
    
  />

  
  
    <meta itemprop="image" content="images/featured.jpg" />
  


  
  <meta property="og:url" content="https://brewhopper.vercel.dev/posts/why-donating-to-free-and-opensource-software-projects-is-important/" />
  <meta property="og:type" content="website" />
  <meta
    property="og:title"
    content="Why Donating to Free and Opensource Software Projects Is Important BrewHopper Free Hugo theme"
  />
  <meta
    property="og:description"
    
      content="Digital networks were built for the purpose of sharing computing resources by people who were themselves sharing resources, technologies, and credit in order to create it. This is why digital technology is biased in favor of openness and sharing. Because we are not used to operating in a realm with these biases, however, we often exploit the openness of others or end up exploited ourselves."
    
  />
  
    <meta property="og:image" content="images/featured.jpg" />
  


  
  <meta name="twitter:card" content="summary_large_image" />
  <meta
    name="twitter:title"
    content="Why Donating to Free and Opensource Software Projects Is Important BrewHopper Free Hugo theme"
  />
  <meta
    name="twitter:description"
    
      content="Digital networks were built for the purpose of sharing computing resources by people who were themselves sharing resources, technologies, and credit in order to create it. This is why digital technology is biased in favor of openness and sharing. Because we are not used to operating in a realm with these biases, however, we often exploit the openness of others or end up exploited ourselves."
    
  />
  
    <meta name="twitter:image" content="images/featured.jpg" />
  


  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta name="theme-color" content="#1A94D2" />

  
  
  
  <link rel="stylesheet" href="/css/styles.min.css" media="screen" />

  
  
  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="/img/favicon.ico"
  />
  
  
  
  
</head>
<body
    class="background-image"
    
    style="background-image: url('/img/background.webp')"
    
  >
<header class="shadow-sm sticky-lg-top" style="z-index: 10000;">
  <nav class="navbar navbar-expand-lg navbar-light py-3">
    <div class="container px-5">
      <a class="navbar-brand" href="https://brewhopper.vercel.dev/"
        >
        <span class="fw-bolder"
          >BrewHopper <br />
          <span class="fw-light text-muted"
            >Free Hugo theme</span
          ></span
        >
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul
          class="navbar-nav align-items-center ms-auto mb-2 mb-lg-0 fw-bolder"
        >
          <li class="nav-item">
            <a class="nav-link nav-menu text-nowrap" href="/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-menu text-nowrap" href="/features/">Features</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-menu text-nowrap" href="/office/">The Office</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-menu text-nowrap" href="/contacts/">Contacts</a>
          </li>
          
          <li class="vr ms-1 d-none d-lg-block"></li>
          
          
          <li class="nav-item dropdown">
            <a
              class="nav-link nav-trad dropdown-toggle d-flex align-items-center justify-content-center"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <i class="bi bi-globe me-1"></i>
              English
              
            </a>

            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              
              
              
              
              <a class="dropdown-item nav-item nav-link nav-trad text-center" href="https://brewhopper.vercel.dev/it/posts/perch%C3%A9-donare-a-progetti-di-software-opensource-%C3%A8-importante/">
                Italiano
              </a>
              
              
            </div>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
</header>
<div id="content">
      <main class="p-3 p-lg-5 container">
        <div class="container">
<div class="container">
  
  <h1>Why Donating to Free and Opensource Software Projects Is Important</h1>
  <img
    class="rounded img-fluid shadow post-img mb-3"
    src="/it/posts/perch%C3%A9-donare-a-progetti-di-software-opensource-%C3%A8-importante/images/featured.jpg"
    alt="Why Donating to Free and Opensource Software Projects Is Important post featured image"
  />
  

  <div class="row g-2">
    
    <div class="col-sm-12 col-lg-6 order-2 order-lg-1">
      
      <a
        href="/tags/growing"
        class="btn btn-sm btn-light border-primary mb-2"
        >#growing</a
      >
      
      <a
        href="/tags/planting"
        class="btn btn-sm btn-light border-primary mb-2"
        >#planting</a
      >
      
      <a
        href="/tags/foss"
        class="btn btn-sm btn-light border-primary mb-2"
        >#foss</a
      >
      
    </div>
    
    <div
      class="col-sm-12 col-lg-6 d-flex justify-content-lg-end order-1 order-lg-2"
    >
      <small class="text-muted"
        >Photo from the cover of the book &lsquo;Program or be Programmed&rsquo; by Douglas Rushkoff</small
      >
    </div>
  </div>
  
  <div class="row g-2">
    <small class="text-muted col"
      >3 October , 2024</small
    >
  </div>
  <hr />
  
  <div class="row g-3 gx-lg-5">
    <div class="col order-lg-first"><h2 id="vii-social">VII. SOCIAL</h2>
<p><em>In spite of its many dehumanizing tendencies, digital media is
still biased toward the social. In the ongoing coevolution between
people and technologies, tools that connect us thrive—and tools
that don’t connect us soon learn to. We must remember that the
bias of digital media is toward contact with other people, not with
their content or, worse, their cash. If we don’t, we risk robbing
ourselves of the main gift digital technology has to oﬀer us in
return for our having created it.</em></p>
<p>What all these social networking businesses keep getting wrong, however, is that the net is not becoming a social medium. It already is one. The history of the Internet can probably best be understood as a social medium repeatedly shaking off attempts to turn it into something else. And it will keep doing so. Our digital networks are biased toward social connections—toward contact. Any effort to redefine or hijack those connections for profit end up compromising the integrity of the network itself, and compromising the real promise of contact.</p>
<p>The leading players seem permanent to us in the moment, but are forgotten just as quickly as they once took over the headlines. Remember Compuserve? Or America Online? How about MySpace? The social bias of the medium rejects the business bias of any particular venue.
This essential bias is consistently misunderstood and mischaracterized as fear or selfishness on the part of net users. The anger people feel over a social networking site’s ever-changing policies really has less to do with anyinvasion of their privacy than the monetization of their friendships. The information gleaned from their activity is being used for other than social purposes—and this feels creepy. Friends are not bought and sold.</p>
<p>Many people—and not just young people—are already incapable of seeing any ethical drawback to misrepresenting themselves to their online friends. “So what if I’m getting paid to tell everyone in my network that I’m a fan of a band I’ve never heard of before?” “Everyone is doing it.” “Caveat emptor—let the buyer beware.” The problem is, these people are not talkingto buyers, but to friends. They don’t even experience their online social networks as somehow separate from their personal lives, but one and the same. Unlike the businessman who is ruthless on the job and loving at home, they are equally ruthless with friends and strangers alike. This may be more consistent, but it is hardly more evolved. It’s equal opportunity exploitation.</p>
<p>Social networking sites are filled with features, games, and activities that are compellingly addictive yet ultimately more rewarding to the network’s owners than its members.</p>
<p>virtual connections are an extension of our social reality. These are the people who help us find the right doctor when we are sick, who support us when we’re out of work, and who comfort us when we lose a relative. They’re the ones who help us find a couch to sleep on when we’retraveling, a decent party to go to on Saturday night, or the right graduate program for a cross-disciplinary research interest. Finally though, all these contacts are less valuable for the particular things they might do for us thanfor the mere fact that they are connected to us at all.</p>
<p>People are not things to be sold piecemeal, but living members of a network whose value can only be realized in a free-flowing and social context. We have yet to find out what that value might be.
We are too slow to realize that people are nota form of content—a resource to be bought and sold; they are fellow cells in the greater organism of which we are all a part but are barely aware. We value our increased contacts for what they might provide and miss the greater value of the contact itself.</p>
<p>But it is this contact, this desire to construct a social organism together, that has been the driving force of digital technology all along. The instinct for increased contact is the evolutionary imperative we feel to become something greater than ourselves. Just as atoms combined into molecules, molecules clustered into cells, and cells collected into organisms, we organisms are networking into greater levels of organization.</p>
<p>The content is not the message, the contact is. The ping itself. It’s the synaptic transmission of an organism trying to wake itself up.</p>
<h2 id="ix-openness">IX. OPENNESS</h2>
<p><em>Digital networks were built for the purpose of sharing computing
resources by people who were themselves sharing resources,
technologies, and credit in order to create it. This is why digital
technology is biased in favor of openness and sharing. Because we
are not used to operating in a realm with these biases, however, we
often exploit the openness of others or end up exploited ourselves.
By learning the diﬀerence between sharing and stealing, we can
promote openness without succumbing to selﬁshness.</em></p>
<p>The people on the other side of the screen spent time and energy on the things we read and watch. When we insist on consuming it for free, we are pushing them toward something much closer to the broadcast television model, where ads fund everything. We already know what that does for the quality of news and entertainment. Yet this is precisely the model that the ad-based hosts and search engines are pushing for. By encouraging us to devalue and deprofessionalize our work, these companies guarantee a mediaspace where only they get paid. They devalue the potential of the network itself to createvalue in new ways. It’s just like free TV, except the writers and actors don’t receive any income. Instead, they just pay for the equipment to create and for access to the servers they don’t own.</p>
<p><strong><a href="https://rushkoff.com/">From Douglas Rushkoff - Program or Be Programmed</a></strong></p>
<h2 id="remunerate-my-time-and-energy-">Remunerate my time and energy 💫</h2>
<p><img src="https://img.shields.io/liberapay/receives/ololiuhqui" alt="Liberapay receiving">
<img src="https://img.shields.io/github/sponsors/ololiuhqui" alt="GitHub Sponsors"></p>
<p>Designing this theme and making it available for you took a lot of time and effort.</p>
<p>The MIT license means that you are completely free to do whatevere you want with this theme, even <a href="https://opensource.org/license/MIT">make money from it!</a> With the only obligation to include the attribution!</p>
<p>If you wish you can support me in several ways:</p>
<h3 id="single-donation">Single donation:</h3>
<details><summary><b> BuyMeACoffee </b></summary>
<p><a href="https://www.buymeacoffee.com/ololiuhqui" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: auto ;width: 150px;" ></a></p>
</details>
<br>
<details><summary><b> Bitcoin (BTC) </b></summary>
<pre tabindex="0"><code>bc1q26f4gscc5ksujdx6wzxfnlqeqt02p3sjcqwvln
</code></pre><p><img src="https://raw.githubusercontent.com/ololiuhqui/magnolia-free-hugo-theme/main/images/.readme_images/bitcoin-qr.png" alt="btc-bc1q26f4gscc5ksujdx6wzxfnlqeqt02p3sjcqwvln"></p>
</details>
<h3 id="recurring-donations">Recurring donations:</h3>
<details><summary><b> LiberaPay </b></summary>
<p><a href="https://liberapay.com/ololiuhqui/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></p>
</details>
<br/>
<details><summary><b> GitHub Sponsors </b></summary>
<a href="https://github.com/ololiuhqui/magnolia-free-hugo-theme">Github Repo</a>
</details>
</div>
    
    <div class="order-first order-lg-last col-12 col-lg-4">
      
      <div class="border p-3 sticky-top toc">
        <p>Table of Contents</p>

        <nav id="TableOfContents">
  <ul>
    <li><a href="#vii-social">VII. SOCIAL</a></li>
    <li><a href="#ix-openness">IX. OPENNESS</a></li>
    <li><a href="#remunerate-my-time-and-energy-">Remunerate my time and energy 💫</a>
      <ul>
        <li><a href="#single-donation">Single donation:</a></li>
        <li><a href="#recurring-donations">Recurring donations:</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
      
    </div>
  </div>

  
  

  <hr />
  <h4 class="text-center my-4">Similar Content</h4>

  <div class="row g-3 mb-3">
    
    
      
      
        
        
        
          
        
      
        
        
        
          
            
          
        
      
        
        
        
          
            
          
        
      
    
      
      
        
        
        
          
        
      
        
        
        
      
    
      
      
        
        
        
          
        
      
    
    
      

  <div class="col-12 col-md-6 ">
    <div class="card p-0 bg-secondary shadow-sm border-none h-100" >
        <div class="row h-100" >
          
          <div class="col-4 h-100 ">
            <div class="position-relative h-100">
              <img
              class="card-img h-100 w-100 object-fit-cover "
              src="/posts/more-flowers/images/featured.jpg"
              alt="post image (replace in `content` or remove it)"
            />
            <div class="h-100 w-100 position-absolute top-0 left-0 dark-overlay bg-dark"></div>
            </div>
              
          </div>
          
          <div class="col h-100">
            <div class="card-body h-100 d-flex flex-column  justify-content-between">
              <div>
                <h5 class="card-title">
                  <a href="/posts/more-flowers/">More Flowers</a>
                  
                </h5>
                <p class="card-text my-0"><small class="text-body-secondary">3 October , 2024</small></p>
                
                  
                    <a href="/tags/flowers" class="btn btn-sm btn-secondary border-primary mb-2">flowers</a>
                  
                    <a href="/tags/growing" class="btn btn-sm btn-secondary border-primary mb-2">growing</a>
                  
                
              </div>
              <div class="card-text d-none d-lg-block">They are incredibly beautiful, aren&rsquo;t Them? Well, of course They Are!
I wrote this summary by hand, you can do it too in the content/posts/&lt;post-name&gt;/index.md file! But don&rsquo;t worry, if you don&rsquo;t write a summary yourself, the theme will grab it automagically from the content of the post! And it will include it in SEO too!
</div>
              <div>
                <p class="card-text"></p>
                <small class="">1 minutes read</small>
              </p>
              <a href="/posts/more-flowers/" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
        </div>
    </div>    
</div>

    
      

  <div class="col-12 col-md-6 ">
    <div class="card p-0 bg-secondary shadow-sm border-none h-100" >
        <div class="row h-100" >
          
          <div class="col-4 h-100 ">
            <div class="position-relative h-100">
              <img
              class="card-img h-100 w-100 object-fit-cover "
              src="/posts/flowers-again/images/featured.jpg"
              alt="post image (replace in `content` or remove it)"
            />
            <div class="h-100 w-100 position-absolute top-0 left-0 dark-overlay bg-dark"></div>
            </div>
              
          </div>
          
          <div class="col h-100">
            <div class="card-body h-100 d-flex flex-column  justify-content-between">
              <div>
                <h5 class="card-title">
                  <a href="/posts/flowers-again/">Flowers Again</a>
                  
                </h5>
                <p class="card-text my-0"><small class="text-body-secondary">1 October , 2024</small></p>
                
                  
                    <a href="/tags/flowers" class="btn btn-sm btn-secondary border-primary mb-2">flowers</a>
                  
                    <a href="/tags/growing" class="btn btn-sm btn-secondary border-primary mb-2">growing</a>
                  
                    <a href="/tags/planting" class="btn btn-sm btn-secondary border-primary mb-2">planting</a>
                  
                
              </div>
              <div class="card-text d-none d-lg-block">The summary on this page was left empty, so it was grabbed from the first content the theme can find on the page, which is what you are reading right now!
A wreathèd garland of deservèd praise, Of praise deservèd, unto Thee I give, I give to Thee, who knowest all my ways, My crooked winding ways, wherein I live,— Wherein I die, not live ; for life is straight, Straight as a line, and ever tends to Thee, To Thee, who art more far above deceit, Than deceit seems above simplicity… By George Herbert
</div>
              <div>
                <p class="card-text"></p>
                <small class="">1 minutes read</small>
              </p>
              <a href="/posts/flowers-again/" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
        </div>
    </div>    
</div>

    
  </div>
  
</div>

        </div>
        </main>
    </div><footer class="footer">
  
  <section class="text-light bg-dark first-section">
    <div
      class="container d-flex flex-row justify-content-center justify-content-md-between align-items-center py-4 px-5"
    >
      
      
      <div class="d-none d-md-block">
        <span>Get connected with us on social networks &gt;</span>
      </div>
      
      <div class="d-flex">
        
        <a href="https://github.com/ololiuhqui/magnolia-free-hugo-theme" class="mx-2">
          <i class="bi bi-github text-light"></i>
        </a>
        
        <a href="" class="mx-2">
          <i class="bi bi-linkedin text-light"></i>
        </a>
        
        <a href="" class="mx-2">
          <i class="bi bi-whatsapp text-light"></i>
        </a>
        
      </div>
      
    </div>
    
  </section>
  

  
  <section class="">
    <div class="container text-md-start mt-5 px-5">
      
      <div class="row mt-3">
        
        <div class="col-md-6 col-lg-6 col-xl-4 text-center text-md-start mb-4">
          
          <h6 class="text-uppercase fw-bold">
            Navigate
          </h6>
          <hr class="mb-4 mt-0 d-inline-block" />
          <p>
            <a href="/" class="text-muted text-uppercase">Home</a>
          </p>
          
          <p>
            <a href="/features/" class="text-muted text-uppercase">Features</a>
          </p>
          
          <p>
            <a href="/office/" class="text-muted text-uppercase">The Office</a>
          </p>
          
          <p>
            <a href="/contacts/" class="text-muted text-uppercase">Contacts</a>
          </p>
          
        </div>
        
        <div class="d-none d-xl-block col-xl-4 text-center mb-3">
          <h3>BrewHopper</h3>
          <p class="mb-2">Free Hugo theme</p>
          <div class="fw-light mb-2">
            Scranton 2865 Pouros Corners 55441-0788 <br />
            Straight outta Scranton city <br />
            VAT No. 0000000000
          </div>

          
        </div>
        
        
        <div
          class="col-md-6 col-lg-6 col-xl-4 mb-4 text-center text-md-start text-xl-end"
        >
          
          <h6 class="text-uppercase fw-bold">
            Contact
          </h6>
          <hr class="mb-4 mt-0 d-inline-block" />
          
          <p class="d-xl-none">
            <i class="bi bi-building mx-2 d-xl-none"></i>
            <span class="text-muted"
              >Scranton 2865 Pouros Corners 55441-0788</span
            >
            <i class="bi bi-building mx-2 d-none d-xl-inline"></i>
          </p>
           
          <p>
            <i class="bi bi-envelope mx-2 d-xl-none"></i>
            <a
              class="text-muted"
              href="mailto:dundermifflin@fakemail.com"
              >dundermifflin@fakemail.com</a
            >
            <i class="bi bi-envelope mx-2 d-none d-xl-inline"></i>
          </p>
           
          <p>
            <i class="bi bi-envelope mx-2 d-xl-none"></i>
            <a
              class="text-muted"
              href="mailto:dundermifflinorders@fakemail.com"
              >dundermifflinorders@fakemail.com</a
            >
            <i class="bi bi-envelope mx-2 d-none d-xl-inline"></i>
          </p>
           
          <p>
            <i class="bi bi-telephone mx-2 d-xl-none"></i>
            <a
              class="text-muted"
              href="callto:&#43;00%200000000"
              >&#43;00 0000000</a
            >
            <i class="bi bi-telephone mx-2 d-none d-xl-inline"></i>
          </p>

          
        </div>
        
        
      </div>
      
    </div>
  </section>
  

  
  <div class="copyright py-2 text-center">
    <p class="my-1 fs-6 text-muted"><p>Designed with <a href="https://gohugo.io/">Hugo</a> by <a href="https://github.com/ololiuhqui">Ludovico Caluori</a> 🎨</p>
<p>Licensed under <a href="https://github.com/ololiuhqui/magnolia-free-hugo-theme/blob/main/LICENSE.md">MIT license</a> 📄</p>
</p>
  </div>

  

  

  
  

  <script src="/js/bundle.min.js" defer></script>
</footer>
</body>
</html>
